<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c829f25720bb462b9626cf61c4407337" Name="Diagram1">
        <EntityTypeShape EntityType="FiremanSysModel.Cases" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FiremanSysModel.Employees" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FiremanSysModel.FireTrucks" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FiremanSysModel.Teams" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="FiremanSysModel.FK_Cases_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="FiremanSysModel.FK_Employees_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="FiremanSysModel.FK_Teams_FireTrucks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>